public/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Fajnie, że wiesz!</title>
    <link rel="stylesheet" href="./css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:200,400,500,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/fzw_logo.png">
</head>

<body>
    <div id="sekcja1" class="sekcja">
        <div class="column">
            <div class="logoWrapper">
                <img id="logo" src="./assets/logo_web_white.svg" />
            </div>
            <div class="sprinkle-circle" style="left: -3em;"></div>
            <h1>Nie daj się<br>wkręcić w sieci</h1>
            <p>Coraz więcej słyszysz o fake newsach, ale nie wiesz jak się przed nimi bronić? Naucz się tego z naszą <strong>edukacyjną grą „Fajnie, że wiesz”</strong>!</p>
            <div class="buttonContainer">
              <a class="button opaque-white" href="#sekcja2">Więcej o grze</a>
            </div>
        </div>
        <img src="./assets/960x700_fzw_hero_image.png" srcset="./assets/960x700_fzw_hero_image.png
        ./assets/960x700_fzw_hero_image@2x.png" alt="">
    </div>
    <div id="sekcja2" class="sekcja">
        <div class="column">
            <h1>Uodpornij się na „Fake Newsy”</h1>
            <ol>
                <li>Dzięki naszej grze sprawdzisz swoją odporność na manipulacje w internecie.</li>
                <li>Zdobędziesz umiejętności i wiedzę, które pomogą Ci krytycznie analizować treści.</li>
                <li>Możesz grać wielokrotnie i sprawdzać swoje postępy!</li>
            </ol>
            <div class="buttonContainer">
              <a class="button red" href="https://aplikacja.fajniezewiesz.pl/">Zagraj</a>
            </div>
        </div>
        <img src="./assets/Layer 9.png" srcset="./assets/Layer 9.png
        ./assets/Layer 9@2x.png 2x" alt="">
    </div>
    <div id="sekcja3" class="sekcja">
        <div class="column">
            <h1>Poznaj nas!</h1>
            <p>Pomysł stworzenia aplikacji narodził się podczas konkursu Edukaton, który odbył się w Warszawie 16 lutego 2018 r.</p>
            <p>To wtedy zespół <strong>Stowarzyszenia Demagog</strong> w składzie: Gosia, Andrzej, Filip, Michał, Patryk i Rafał stworzył proste narzędzie edukacyjne, które zostało docenione przez jury i wyróżnione nagrodą główną.</p>
            <p>Po Edukatonie zespół <strong>Fajnie, że wiesz</strong> postanowił nadal rozwijać grę, aby jeszcze skuteczniej walczyć z fake news!</p>
        </div>
        <img class="round" src="./assets/tomy.jpg" alt="">
    </div>
    <div id="sekcja4" class="sekcja">
        <div class="sprinkle-rect" style="left: -2em; transform:rotate(20deg)"></div>
        <div class="">
            <h2>Więcej o nas</h2>
            <p>Jeśli chcesz dowiedzieć się o naszych działaniach w ramach edukacji medialnej zapraszamy na stronę Akademii Fact-Checkingu.
            </p>
            <p>Zapraszamy również do podzielenie się opinią o grze „Fajnie, że wiesz” pisząc wiadomość na adres: <a href="mailto:kontakt@fajniezewiesz.pl">kontakt@fajniezewiesz.pl</a></p>
            <div class="row">
                <a class="button blue" href="#">Poznaj akademię</a>
                <a class="button opaque-blue" href="mailto:kontakt@fajniezewiesz.pl">Napisz do nas</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="">
            Made with <span class="text-red">♥</span> by
        </div>
        <img id="logo" src="./assets/logo_web.svg" />
    </footer>
</body>

</html>

src/index.pug
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Fajnie, że wiesz!</title>
    <link rel="stylesheet" href="css/master.scss">
    <script src="js/main.js" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css?family=Rubik:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/svg+xml" href="assets/logo_web.svg">
</head>

<body>
    <div id="sekcja1" class="sekcja">
        <div class="column">
            <div class="logoWrapper">
                <img id="logo" src="assets/logo_web-1.svg" />
            </div>
            include:markdown-it text/sekcja1.md
            <div class="button-container">
              <a class="button opaque-white" href="#sekcja2">Więcej o grze</a>
            </div>
        </div>
        <img src="assets/650x650_fzw.png">
    </div>
    <div id="sekcja2" class="sekcja">
        <div class="column">
            include:markdown-it text/sekcja2.md
            <div class="button-container">
              <a class="button red" href="https://aplikacja.fajniezewiesz.pl/">Zagraj</a>
            </div>
        </div>
        <img src="assets/Layer 9.png">
    </div>
    <div id="sekcja3" class="sekcja">
        <div class="column">
            include:markdown-it text/sekcja3.md
        </div>
        <img class="round" src="assets/tomy.jpg" alt="">
    </div>
    <div id="sekcja4" class="sekcja">
        <div class="contact-box round">
            include:markdown-it text/sekcja4.md        
            <div class="row">
                <a class="button blue" href="https://akademia.demagog.org.pl/">Poznaj akademię</a>
                <a class="button opaque-blue" href="mailto:kontakt@fajniezewiesz.pl">Napisz do nas</a>
            </div>
        </div>
    </div>
    <footer>
        <div>
            Made with <img style="height: 1em;" src="assets/heart.svg" alt="love"> by
        </div>
        <img id="logo" src="assets/logo_web.svg" />
    </footer>
</body>

</html>
